image: php:5.6


before_script:
- bash ci/docker_install.sh > /dev/null
- cp my_php.ini /usr/local/etc/php/conf.d/test.ini
- ls /usr/local/lib/

# We test PHP7.0 (good luck with that)
test:7.0:
  image: php:7.0
  script:
  - phpunit tests/EmailTest